<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F03-Yj-LaY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="Bwt-bg-79C">
            <objects>
                <tableViewController id="9DH-IS-Rqc" customClass="ZPHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="294" sectionHeaderHeight="22" sectionFooterHeight="22" id="snB-tJ-2vd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeiBoHome_Cell" rowHeight="294" id="ukp-td-C2b" customClass="ZPStatusTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ukp-td-C2b" id="vvK-Iw-kqr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEX-3E-tuR" userLabel="头像">
                                            <rect key="frame" x="10" y="10" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="etq-ow-TxU"/>
                                                <constraint firstAttribute="width" constant="44" id="vvn-lS-SlW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMD-g5-Xra" userLabel="名字">
                                            <rect key="frame" x="62" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3K-np-HIW" userLabel="vip">
                                            <rect key="frame" x="114" y="14" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="ZuG-Bz-hKn"/>
                                                <constraint firstAttribute="width" constant="14" id="pg0-2h-kZE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v7-5T-JMi" userLabel="时间">
                                            <rect key="frame" x="62" y="39" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLd-cf-jBQ" userLabel="来源">
                                            <rect key="frame" x="103" y="39" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGg-FP-t9F" userLabel="微博正文">
                                            <rect key="frame" x="10" y="64" width="580" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SMD-g5-Xra" firstAttribute="leading" secondItem="pEX-3E-tuR" secondAttribute="trailing" constant="8" id="B6j-9S-w5X"/>
                                        <constraint firstItem="uGg-FP-t9F" firstAttribute="top" secondItem="pEX-3E-tuR" secondAttribute="bottom" constant="10" id="BxU-2e-wf2"/>
                                        <constraint firstItem="pEX-3E-tuR" firstAttribute="bottom" secondItem="OLd-cf-jBQ" secondAttribute="bottom" id="GHd-QQ-GrH"/>
                                        <constraint firstItem="OLd-cf-jBQ" firstAttribute="leading" secondItem="9v7-5T-JMi" secondAttribute="trailing" constant="10" id="HeP-vr-Ye1"/>
                                        <constraint firstItem="9v7-5T-JMi" firstAttribute="bottom" secondItem="pEX-3E-tuR" secondAttribute="bottom" id="HzZ-S5-4wk"/>
                                        <constraint firstAttribute="trailing" secondItem="uGg-FP-t9F" secondAttribute="trailing" constant="10" id="JLG-kP-DJW"/>
                                        <constraint firstItem="SMD-g5-Xra" firstAttribute="top" secondItem="pEX-3E-tuR" secondAttribute="top" id="SBN-3o-3Oc"/>
                                        <constraint firstItem="I3K-np-HIW" firstAttribute="leading" secondItem="SMD-g5-Xra" secondAttribute="trailing" constant="10" id="VLv-Yf-Ug2"/>
                                        <constraint firstItem="pEX-3E-tuR" firstAttribute="leading" secondItem="vvK-Iw-kqr" secondAttribute="leadingMargin" constant="2" id="eYu-gq-F2e"/>
                                        <constraint firstItem="uGg-FP-t9F" firstAttribute="leading" secondItem="pEX-3E-tuR" secondAttribute="leading" id="lxb-N7-ri7"/>
                                        <constraint firstItem="pEX-3E-tuR" firstAttribute="top" secondItem="vvK-Iw-kqr" secondAttribute="topMargin" constant="2" id="qma-S6-wFj"/>
                                        <constraint firstItem="pEX-3E-tuR" firstAttribute="top" secondItem="I3K-np-HIW" secondAttribute="top" constant="-4" id="sSY-Qv-bvn"/>
                                        <constraint firstItem="9v7-5T-JMi" firstAttribute="leading" secondItem="pEX-3E-tuR" secondAttribute="trailing" constant="8" id="voI-01-mdo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="pEX-3E-tuR" id="pSJ-TF-uhX"/>
                                    <outlet property="nameLabel" destination="SMD-g5-Xra" id="HpB-j8-YPy"/>
                                    <outlet property="statueSource" destination="OLd-cf-jBQ" id="fIi-cF-g0O"/>
                                    <outlet property="statueText" destination="uGg-FP-t9F" id="Uvy-Lr-7wP"/>
                                    <outlet property="timeLabel" destination="9v7-5T-JMi" id="QGN-g4-VDi"/>
                                    <outlet property="vipImage" destination="I3K-np-HIW" id="KAU-7U-5Yp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9DH-IS-Rqc" id="j5I-ic-FYA"/>
                            <outlet property="delegate" destination="9DH-IS-Rqc" id="TbR-qc-2h8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="qko-AK-HP0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apR-50-YwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSV-2a-8HE">
            <objects>
                <navigationController id="F03-Yj-LaY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uhv-oU-Hht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9DH-IS-Rqc" kind="relationship" relationship="rootViewController" id="hYK-tZ-GsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ei-TV-Uob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="552"/>
        </scene>
    </scenes>
</document>
