<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F03-Yj-LaY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="Bwt-bg-79C">
            <objects>
                <tableViewController id="9DH-IS-Rqc" customClass="ZPHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="193" sectionHeaderHeight="22" sectionFooterHeight="22" id="snB-tJ-2vd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Wei_Cell" id="ukp-td-C2b" customClass="ZPStatusTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ukp-td-C2b" id="vvK-Iw-kqr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEX-3E-tuR" userLabel="头像">
                                            <rect key="frame" x="10" y="10" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="JTv-WL-oMn"/>
                                                <constraint firstAttribute="height" constant="44" id="nRB-14-jfv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMD-g5-Xra" userLabel="名字">
                                            <rect key="frame" x="64" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3K-np-HIW" userLabel="vip">
                                            <rect key="frame" x="114" y="14" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="3Fd-CG-SkS"/>
                                                <constraint firstAttribute="width" constant="14" id="dBE-wN-HP6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v7-5T-JMi" userLabel="时间">
                                            <rect key="frame" x="64" y="39" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLd-cf-jBQ" userLabel="来源">
                                            <rect key="frame" x="105" y="39" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="580" translatesAutoresizingMaskIntoConstraints="NO" id="uGg-FP-t9F" userLabel="微博正文">
                                            <rect key="frame" x="10" y="62" width="580" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O4p-bG-gno" userLabel="微博配图">
                                            <rect key="frame" x="10" y="93" width="290" height="90"/>
                                            <color key="backgroundColor" white="0.58356553160000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="9Cx-kg-H2H"/>
                                                <constraint firstAttribute="width" constant="290" id="mcL-TT-qe8"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1pk-MM-7br">
                                                <size key="itemSize" width="90" height="90"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Picture_Cell" id="ZFp-lI-U2B" customClass="ZPPictureCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="00" translatesAutoresizingMaskIntoConstraints="NO" id="WNg-DT-BSI" userLabel="配图">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="WNg-DT-BSI" firstAttribute="leading" secondItem="ZFp-lI-U2B" secondAttribute="leading" id="7dv-PJ-BkY"/>
                                                        <constraint firstItem="WNg-DT-BSI" firstAttribute="top" secondItem="ZFp-lI-U2B" secondAttribute="top" id="MwT-IZ-lHk"/>
                                                        <constraint firstItem="WNg-DT-BSI" firstAttribute="leading" secondItem="ZFp-lI-U2B" secondAttribute="leading" id="SDy-Pb-58d"/>
                                                        <constraint firstItem="WNg-DT-BSI" firstAttribute="top" secondItem="ZFp-lI-U2B" secondAttribute="top" id="ZiR-WQ-SoB"/>
                                                        <constraint firstAttribute="bottom" secondItem="WNg-DT-BSI" secondAttribute="bottom" id="e9S-c9-Vaw"/>
                                                        <constraint firstAttribute="bottom" secondItem="WNg-DT-BSI" secondAttribute="bottom" id="eAV-Cv-DIa"/>
                                                        <constraint firstAttribute="trailing" secondItem="WNg-DT-BSI" secondAttribute="trailing" id="jeY-t8-hKl"/>
                                                        <constraint firstAttribute="trailing" secondItem="WNg-DT-BSI" secondAttribute="trailing" id="yK9-Ff-3Vt"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="picImage" destination="WNg-DT-BSI" id="vPc-Jx-Y99"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="ukp-td-C2b" id="Rg1-9N-9km"/>
                                                <outlet property="delegate" destination="ukp-td-C2b" id="V7T-vT-sbD"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I3K-np-HIW" firstAttribute="leading" secondItem="SMD-g5-Xra" secondAttribute="trailing" constant="8" id="5Tb-bm-OA5"/>
                                        <constraint firstItem="OLd-cf-jBQ" firstAttribute="leading" secondItem="9v7-5T-JMi" secondAttribute="trailing" constant="10" id="EqD-Ob-UtB"/>
                                        <constraint firstItem="9v7-5T-JMi" firstAttribute="top" secondItem="vvK-Iw-kqr" secondAttribute="top" constant="39" id="If1-hD-XpQ"/>
                                        <constraint firstItem="OLd-cf-jBQ" firstAttribute="top" secondItem="vvK-Iw-kqr" secondAttribute="top" constant="39" id="O4x-zm-ayd"/>
                                        <constraint firstItem="9v7-5T-JMi" firstAttribute="leading" secondItem="pEX-3E-tuR" secondAttribute="trailing" constant="10" id="UbC-Ka-QgG"/>
                                        <constraint firstItem="SMD-g5-Xra" firstAttribute="leading" secondItem="pEX-3E-tuR" secondAttribute="trailing" constant="10" id="ZJe-49-LIK"/>
                                        <constraint firstItem="SMD-g5-Xra" firstAttribute="top" secondItem="vvK-Iw-kqr" secondAttribute="top" constant="10" id="amR-0g-Te0"/>
                                        <constraint firstItem="I3K-np-HIW" firstAttribute="top" secondItem="vvK-Iw-kqr" secondAttribute="top" constant="14" id="dGt-ij-xd9"/>
                                        <constraint firstItem="O4p-bG-gno" firstAttribute="leading" secondItem="vvK-Iw-kqr" secondAttribute="leading" constant="10" id="ddM-4e-TmG"/>
                                        <constraint firstItem="O4p-bG-gno" firstAttribute="top" secondItem="uGg-FP-t9F" secondAttribute="bottom" constant="10" id="gpU-KJ-0aB"/>
                                        <constraint firstAttribute="trailing" secondItem="uGg-FP-t9F" secondAttribute="trailing" constant="10" id="hXd-dm-Zoz"/>
                                        <constraint firstAttribute="bottom" secondItem="uGg-FP-t9F" secondAttribute="bottom" constant="113" id="hfR-6D-uQB"/>
                                        <constraint firstItem="uGg-FP-t9F" firstAttribute="leading" secondItem="vvK-Iw-kqr" secondAttribute="leading" constant="10" id="qFi-ae-dCw"/>
                                        <constraint firstAttribute="bottom" secondItem="O4p-bG-gno" secondAttribute="bottom" constant="13" id="qKp-Ks-YNF"/>
                                        <constraint firstItem="pEX-3E-tuR" firstAttribute="top" secondItem="vvK-Iw-kqr" secondAttribute="top" constant="10" id="qRw-Ej-FdX"/>
                                        <constraint firstItem="pEX-3E-tuR" firstAttribute="leading" secondItem="vvK-Iw-kqr" secondAttribute="leading" constant="10" id="u2h-Yx-e5E"/>
                                        <constraint firstItem="O4p-bG-gno" firstAttribute="top" secondItem="uGg-FP-t9F" secondAttribute="bottom" constant="10" id="wUu-3k-Ugp"/>
                                        <constraint firstItem="uGg-FP-t9F" firstAttribute="top" secondItem="pEX-3E-tuR" secondAttribute="bottom" constant="8" id="zRs-Yt-5n4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hfR-6D-uQB"/>
                                            <exclude reference="qKp-Ks-YNF"/>
                                            <exclude reference="wUu-3k-Ugp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colViewFlowLayout" destination="1pk-MM-7br" id="BTY-0x-IKj"/>
                                    <outlet property="collectionCell" destination="O4p-bG-gno" id="dgu-ra-UYy"/>
                                    <outlet property="iconImage" destination="pEX-3E-tuR" id="pSJ-TF-uhX"/>
                                    <outlet property="nameLabel" destination="SMD-g5-Xra" id="HpB-j8-YPy"/>
                                    <outlet property="picViewHeight" destination="9Cx-kg-H2H" id="SjY-ln-2QU"/>
                                    <outlet property="picViewWidth" destination="mcL-TT-qe8" id="dVv-Lf-jX6"/>
                                    <outlet property="statueSource" destination="OLd-cf-jBQ" id="fIi-cF-g0O"/>
                                    <outlet property="statueText" destination="uGg-FP-t9F" id="Uvy-Lr-7wP"/>
                                    <outlet property="timeLabel" destination="9v7-5T-JMi" id="QGN-g4-VDi"/>
                                    <outlet property="vipImage" destination="I3K-np-HIW" id="KAU-7U-5Yp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9DH-IS-Rqc" id="j5I-ic-FYA"/>
                            <outlet property="delegate" destination="9DH-IS-Rqc" id="TbR-qc-2h8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="qko-AK-HP0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apR-50-YwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSV-2a-8HE">
            <objects>
                <navigationController id="F03-Yj-LaY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uhv-oU-Hht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9DH-IS-Rqc" kind="relationship" relationship="rootViewController" id="hYK-tZ-GsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ei-TV-Uob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="552"/>
        </scene>
    </scenes>
    <resources>
        <image name="00" width="200" height="200"/>
    </resources>
</document>
