<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F03-Yj-LaY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="Bwt-bg-79C">
            <objects>
                <tableViewController id="9DH-IS-Rqc" customClass="ZPHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" id="snB-tJ-2vd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Wei_Cell" rowHeight="83" id="ukp-td-C2b" customClass="ZPStatusTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ukp-td-C2b" id="vvK-Iw-kqr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEX-3E-tuR" userLabel="头像">
                                            <rect key="frame" x="10" y="10" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="M7N-wf-gfi"/>
                                                <constraint firstAttribute="width" constant="44" id="tf0-oP-H8U"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMD-g5-Xra" userLabel="名字">
                                            <rect key="frame" x="64" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3K-np-HIW" userLabel="vip">
                                            <rect key="frame" x="114" y="14" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="1zX-fR-cdG"/>
                                                <constraint firstAttribute="width" constant="14" id="bZL-qm-4xT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v7-5T-JMi" userLabel="时间">
                                            <rect key="frame" x="64" y="39" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLd-cf-jBQ" userLabel="来源">
                                            <rect key="frame" x="105" y="39" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="580" translatesAutoresizingMaskIntoConstraints="NO" id="uGg-FP-t9F" userLabel="微博正文">
                                            <rect key="frame" x="10" y="62" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O4p-bG-gno" userLabel="微博配图">
                                            <rect key="frame" x="10" y="93" width="290" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="7bu-wA-hEd"/>
                                                <constraint firstAttribute="width" constant="290" id="WeX-pP-F7p"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1pk-MM-7br">
                                                <size key="itemSize" width="90" height="90"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Picture_Cell" id="ZFp-lI-U2B" customClass="ZPPictureCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="00" translatesAutoresizingMaskIntoConstraints="NO" id="WNg-DT-BSI" userLabel="配图">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <connections>
                                                        <outlet property="picImage" destination="WNg-DT-BSI" id="vPc-Jx-Y99"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="ukp-td-C2b" id="Rg1-9N-9km"/>
                                                <outlet property="delegate" destination="ukp-td-C2b" id="V7T-vT-sbD"/>
                                            </connections>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3j-FB-I60" userLabel="底部工具条">
                                            <rect key="frame" x="0.0" y="193" width="600" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7F-dh-uWK">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.58356553160000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vB-bI-eSx">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="44"/>
                                                    <state key="normal" title="点赞" image="timeline_icon_unlike" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.58356553160000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_card_bottom_line_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="l7a-DQ-aFb">
                                                    <rect key="frame" x="199" y="4" width="1" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="1To-2k-gvn"/>
                                                        <constraint firstAttribute="height" constant="36" id="3E7-Xu-grm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_card_bottom_line_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="mmC-HT-mDX">
                                                    <rect key="frame" x="400" y="4" width="1" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="MaJ-ET-rc9"/>
                                                        <constraint firstAttribute="width" constant="1" id="SsZ-KL-Uxy"/>
                                                        <constraint firstAttribute="height" constant="36" id="VBe-6E-5uR"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qv-vy-UiZ">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="44"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.58356553160000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="1k9-sm-B0u"/>
                                                <constraint firstAttribute="bottom" secondItem="5vB-bI-eSx" secondAttribute="bottom" id="2SF-fM-xC4"/>
                                                <constraint firstAttribute="bottom" secondItem="i7F-dh-uWK" secondAttribute="bottom" id="3Y8-8c-B1L"/>
                                                <constraint firstItem="mmC-HT-mDX" firstAttribute="leading" secondItem="2qv-vy-UiZ" secondAttribute="trailing" id="3ZF-AS-wQQ"/>
                                                <constraint firstAttribute="bottom" secondItem="i7F-dh-uWK" secondAttribute="bottom" id="415-OQ-MD1"/>
                                                <constraint firstItem="2qv-vy-UiZ" firstAttribute="leading" secondItem="l7a-DQ-aFb" secondAttribute="trailing" id="9Kj-gF-m6k"/>
                                                <constraint firstAttribute="bottom" secondItem="l7a-DQ-aFb" secondAttribute="bottom" constant="4" id="9xc-rE-Xtk"/>
                                                <constraint firstItem="i7F-dh-uWK" firstAttribute="leading" secondItem="o3j-FB-I60" secondAttribute="leading" id="Bt0-uy-WXn"/>
                                                <constraint firstItem="l7a-DQ-aFb" firstAttribute="top" secondItem="o3j-FB-I60" secondAttribute="top" constant="4" id="Cx4-6z-X9o"/>
                                                <constraint firstItem="2qv-vy-UiZ" firstAttribute="leading" secondItem="i7F-dh-uWK" secondAttribute="trailing" id="E4g-ux-MJI"/>
                                                <constraint firstItem="i7F-dh-uWK" firstAttribute="top" secondItem="o3j-FB-I60" secondAttribute="top" id="M2d-Gt-X4h"/>
                                                <constraint firstItem="5vB-bI-eSx" firstAttribute="top" secondItem="o3j-FB-I60" secondAttribute="top" id="NZl-WP-NrV"/>
                                                <constraint firstItem="2qv-vy-UiZ" firstAttribute="height" secondItem="5vB-bI-eSx" secondAttribute="height" id="Ncm-b4-Kp6"/>
                                                <constraint firstItem="2qv-vy-UiZ" firstAttribute="width" secondItem="i7F-dh-uWK" secondAttribute="width" id="O9l-rI-5d6"/>
                                                <constraint firstItem="2qv-vy-UiZ" firstAttribute="width" secondItem="5vB-bI-eSx" secondAttribute="width" id="PQz-j9-Uy0"/>
                                                <constraint firstItem="i7F-dh-uWK" firstAttribute="top" secondItem="o3j-FB-I60" secondAttribute="top" id="Tb5-sT-vGU"/>
                                                <constraint firstItem="2qv-vy-UiZ" firstAttribute="top" secondItem="o3j-FB-I60" secondAttribute="top" id="Wwb-2C-LoV"/>
                                                <constraint firstAttribute="trailing" secondItem="5vB-bI-eSx" secondAttribute="trailing" id="Xgs-Oe-03H"/>
                                                <constraint firstAttribute="bottom" secondItem="2qv-vy-UiZ" secondAttribute="bottom" id="YLM-su-Q8X"/>
                                                <constraint firstAttribute="bottom" secondItem="mmC-HT-mDX" secondAttribute="bottom" constant="4" id="act-Fc-XfZ"/>
                                                <constraint firstItem="5vB-bI-eSx" firstAttribute="leading" secondItem="2qv-vy-UiZ" secondAttribute="trailing" id="mQX-gL-3oi"/>
                                                <constraint firstItem="2qv-vy-UiZ" firstAttribute="height" secondItem="i7F-dh-uWK" secondAttribute="height" id="ntq-jX-m1D"/>
                                                <constraint firstItem="mmC-HT-mDX" firstAttribute="top" secondItem="o3j-FB-I60" secondAttribute="top" constant="4" id="rDh-8s-1U7"/>
                                                <constraint firstItem="i7F-dh-uWK" firstAttribute="leading" secondItem="o3j-FB-I60" secondAttribute="leading" id="xpD-6U-Kze"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pEX-3E-tuR" firstAttribute="leading" secondItem="vvK-Iw-kqr" secondAttribute="leading" constant="10" id="25a-mc-jxc"/>
                                        <constraint firstAttribute="trailing" secondItem="o3j-FB-I60" secondAttribute="trailing" id="3Hk-4c-NWG"/>
                                        <constraint firstItem="I3K-np-HIW" firstAttribute="leading" secondItem="pEX-3E-tuR" secondAttribute="trailing" constant="60" id="5m4-7i-ClK"/>
                                        <constraint firstItem="O4p-bG-gno" firstAttribute="leading" secondItem="vvK-Iw-kqr" secondAttribute="leading" constant="10" id="ArM-IQ-FYK"/>
                                        <constraint firstItem="OLd-cf-jBQ" firstAttribute="leading" secondItem="9v7-5T-JMi" secondAttribute="trailing" constant="10" id="Bkw-vN-J5B"/>
                                        <constraint firstItem="O4p-bG-gno" firstAttribute="top" secondItem="uGg-FP-t9F" secondAttribute="bottom" constant="10" id="HIN-E3-yzw"/>
                                        <constraint firstItem="o3j-FB-I60" firstAttribute="leading" secondItem="vvK-Iw-kqr" secondAttribute="leading" id="TGA-Vb-8o1"/>
                                        <constraint firstItem="uGg-FP-t9F" firstAttribute="leading" secondItem="vvK-Iw-kqr" secondAttribute="leading" constant="10" id="UZm-gy-Pgv"/>
                                        <constraint firstItem="uGg-FP-t9F" firstAttribute="top" secondItem="pEX-3E-tuR" secondAttribute="bottom" constant="8" id="ac6-Df-C8k"/>
                                        <constraint firstAttribute="trailing" secondItem="uGg-FP-t9F" secondAttribute="trailing" constant="10" id="bkL-uT-MKy"/>
                                        <constraint firstItem="o3j-FB-I60" firstAttribute="top" secondItem="O4p-bG-gno" secondAttribute="bottom" constant="10" id="hC4-jx-xA5"/>
                                        <constraint firstItem="9v7-5T-JMi" firstAttribute="bottom" secondItem="pEX-3E-tuR" secondAttribute="bottom" id="i78-Nm-Hdq"/>
                                        <constraint firstItem="9v7-5T-JMi" firstAttribute="leading" secondItem="pEX-3E-tuR" secondAttribute="trailing" constant="10" id="k4v-FV-I6F"/>
                                        <constraint firstItem="pEX-3E-tuR" firstAttribute="top" secondItem="vvK-Iw-kqr" secondAttribute="top" constant="10" id="k4v-tU-zgZ"/>
                                        <constraint firstItem="pEX-3E-tuR" firstAttribute="top" secondItem="OLd-cf-jBQ" secondAttribute="top" constant="-29" id="kLh-cB-INV"/>
                                        <constraint firstAttribute="bottom" secondItem="o3j-FB-I60" secondAttribute="bottom" id="kmv-ck-fY5"/>
                                        <constraint firstItem="OLd-cf-jBQ" firstAttribute="leading" secondItem="pEX-3E-tuR" secondAttribute="trailing" constant="51" id="rYf-vs-c4x"/>
                                        <constraint firstItem="o3j-FB-I60" firstAttribute="top" secondItem="O4p-bG-gno" secondAttribute="bottom" constant="10" id="stu-Ox-zpo"/>
                                        <constraint firstItem="pEX-3E-tuR" firstAttribute="top" secondItem="SMD-g5-Xra" secondAttribute="top" id="v7N-sx-P41"/>
                                        <constraint firstItem="I3K-np-HIW" firstAttribute="leading" secondItem="SMD-g5-Xra" secondAttribute="trailing" constant="8" id="vMd-oY-uwh"/>
                                        <constraint firstItem="SMD-g5-Xra" firstAttribute="leading" secondItem="pEX-3E-tuR" secondAttribute="trailing" constant="10" id="xkb-lE-XuZ"/>
                                        <constraint firstItem="pEX-3E-tuR" firstAttribute="top" secondItem="I3K-np-HIW" secondAttribute="top" constant="-4" id="yWE-eM-05a"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bkL-uT-MKy"/>
                                            <exclude reference="rYf-vs-c4x"/>
                                            <exclude reference="5m4-7i-ClK"/>
                                            <exclude reference="kmv-ck-fY5"/>
                                            <exclude reference="stu-Ox-zpo"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomView" destination="o3j-FB-I60" id="uWW-y3-2eJ"/>
                                    <outlet property="colViewFlowLayout" destination="1pk-MM-7br" id="BTY-0x-IKj"/>
                                    <outlet property="collectionCell" destination="O4p-bG-gno" id="dgu-ra-UYy"/>
                                    <outlet property="iconImage" destination="pEX-3E-tuR" id="pSJ-TF-uhX"/>
                                    <outlet property="nameLabel" destination="SMD-g5-Xra" id="HpB-j8-YPy"/>
                                    <outlet property="oringinView" destination="O4p-bG-gno" id="yQu-0N-5to"/>
                                    <outlet property="picViewHeight" destination="7bu-wA-hEd" id="4C5-8Q-6T7"/>
                                    <outlet property="picViewWidth" destination="WeX-pP-F7p" id="Dza-9M-oEC"/>
                                    <outlet property="statueSource" destination="OLd-cf-jBQ" id="fIi-cF-g0O"/>
                                    <outlet property="statueText" destination="uGg-FP-t9F" id="Uvy-Lr-7wP"/>
                                    <outlet property="timeLabel" destination="9v7-5T-JMi" id="QGN-g4-VDi"/>
                                    <outlet property="vipImage" destination="I3K-np-HIW" id="KAU-7U-5Yp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forwardWei_Cell" rowHeight="300" id="zKW-e7-fxh" customClass="ZPStatusTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKW-e7-fxh" id="ifE-SX-0cw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0PV-UU-wcM" userLabel="头像">
                                            <rect key="frame" x="10" y="10" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="2af-we-A8s"/>
                                                <constraint firstAttribute="width" constant="44" id="rDS-J1-gr0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba1-ls-boW" userLabel="名字">
                                            <rect key="frame" x="64" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-ah-cL3" userLabel="vip">
                                            <rect key="frame" x="114" y="14" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="6rV-F9-ilW"/>
                                                <constraint firstAttribute="width" constant="14" id="rvR-Vk-b63"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIn-tP-T4T" userLabel="时间">
                                            <rect key="frame" x="64" y="39" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-9z-ajA" userLabel="来源">
                                            <rect key="frame" x="105" y="39" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMX-up-kRN">
                                            <rect key="frame" x="0.0" y="91" width="600" height="139"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Iy-db-RhY" userLabel="转发的微博">
                                                    <rect key="frame" x="10" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J9P-4G-rMu" userLabel="微博配图">
                                                    <rect key="frame" x="10" y="39" width="290" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="WzW-rF-m9d"/>
                                                        <constraint firstAttribute="width" constant="290" id="jzh-GL-zku"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hwd-No-iX4">
                                                        <size key="itemSize" width="90" height="90"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Picture_Cell" id="MTx-s7-yhC" customClass="ZPPictureCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="00" translatesAutoresizingMaskIntoConstraints="NO" id="97S-s2-y0D" userLabel="配图">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="picImage" destination="97S-s2-y0D" id="KRF-B5-dSB"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="zKW-e7-fxh" id="IFh-66-kI8"/>
                                                        <outlet property="delegate" destination="zKW-e7-fxh" id="pSC-BY-AJu"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="3Iy-db-RhY" firstAttribute="top" secondItem="wMX-up-kRN" secondAttribute="top" constant="8" id="5MZ-1w-iGg"/>
                                                <constraint firstItem="3Iy-db-RhY" firstAttribute="leading" secondItem="wMX-up-kRN" secondAttribute="leading" constant="10" id="fXm-21-WDi"/>
                                                <constraint firstAttribute="bottom" secondItem="J9P-4G-rMu" secondAttribute="bottom" constant="10" id="oeq-7c-fcf"/>
                                                <constraint firstItem="J9P-4G-rMu" firstAttribute="leading" secondItem="wMX-up-kRN" secondAttribute="leading" constant="10" id="tDb-a4-m12"/>
                                                <constraint firstItem="J9P-4G-rMu" firstAttribute="top" secondItem="3Iy-db-RhY" secondAttribute="bottom" constant="10" id="tww-3Z-tbn"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="580" translatesAutoresizingMaskIntoConstraints="NO" id="y9V-NQ-Oj0" userLabel="微博正文">
                                            <rect key="frame" x="10" y="62" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDz-RN-xwE" userLabel="底部工具条">
                                            <rect key="frame" x="0.0" y="230" width="600" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7N-ff-kDk">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.58356553160000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-rH-lw9">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="44"/>
                                                    <state key="normal" title="点赞" image="timeline_icon_unlike" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.58356553160000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_card_bottom_line_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="85G-fj-bIJ">
                                                    <rect key="frame" x="199" y="4" width="1" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="ACr-Fi-zWY"/>
                                                        <constraint firstAttribute="width" constant="1" id="sBZ-uG-k7R"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_card_bottom_line_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="OK2-gN-21e">
                                                    <rect key="frame" x="400" y="4" width="1" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="8wi-dk-OFK"/>
                                                        <constraint firstAttribute="width" constant="1" id="OBU-cE-brN"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="uWC-WJ-Rwd"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO3-zy-t6I">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="44"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.58356553160000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OK2-gN-21e" secondAttribute="bottom" constant="4" id="5la-LV-dGG"/>
                                                <constraint firstAttribute="bottom" secondItem="Sg0-rH-lw9" secondAttribute="bottom" id="5le-HJ-D47"/>
                                                <constraint firstItem="XO3-zy-t6I" firstAttribute="leading" secondItem="V7N-ff-kDk" secondAttribute="trailing" id="9bK-ME-n6Z"/>
                                                <constraint firstItem="OK2-gN-21e" firstAttribute="leading" secondItem="XO3-zy-t6I" secondAttribute="trailing" id="FOX-q1-aU8"/>
                                                <constraint firstAttribute="bottom" secondItem="85G-fj-bIJ" secondAttribute="bottom" constant="4" id="Fr2-Wy-Abi"/>
                                                <constraint firstItem="OK2-gN-21e" firstAttribute="top" secondItem="IDz-RN-xwE" secondAttribute="top" constant="4" id="Jpe-Hx-CZ0"/>
                                                <constraint firstAttribute="trailing" secondItem="Sg0-rH-lw9" secondAttribute="trailing" id="Mzd-xD-jhc"/>
                                                <constraint firstItem="XO3-zy-t6I" firstAttribute="leading" secondItem="85G-fj-bIJ" secondAttribute="trailing" id="QI9-nA-6Cw"/>
                                                <constraint firstItem="XO3-zy-t6I" firstAttribute="width" secondItem="Sg0-rH-lw9" secondAttribute="width" id="Qpb-bb-HoN"/>
                                                <constraint firstAttribute="bottom" secondItem="V7N-ff-kDk" secondAttribute="bottom" id="SWs-EU-1IA"/>
                                                <constraint firstItem="85G-fj-bIJ" firstAttribute="top" secondItem="IDz-RN-xwE" secondAttribute="top" constant="4" id="Wvr-y2-AUm"/>
                                                <constraint firstItem="XO3-zy-t6I" firstAttribute="width" secondItem="V7N-ff-kDk" secondAttribute="width" id="Xtm-l4-VQw"/>
                                                <constraint firstItem="V7N-ff-kDk" firstAttribute="top" secondItem="IDz-RN-xwE" secondAttribute="top" id="ZEi-zi-ogz"/>
                                                <constraint firstAttribute="height" constant="44" id="eER-B5-509"/>
                                                <constraint firstAttribute="bottom" secondItem="V7N-ff-kDk" secondAttribute="bottom" id="fK2-vh-a4M"/>
                                                <constraint firstItem="V7N-ff-kDk" firstAttribute="leading" secondItem="IDz-RN-xwE" secondAttribute="leading" id="foE-Mb-O6n"/>
                                                <constraint firstItem="XO3-zy-t6I" firstAttribute="top" secondItem="IDz-RN-xwE" secondAttribute="top" id="gI3-Oi-3Uf"/>
                                                <constraint firstItem="XO3-zy-t6I" firstAttribute="height" secondItem="V7N-ff-kDk" secondAttribute="height" id="gyL-4P-hD2"/>
                                                <constraint firstAttribute="bottom" secondItem="XO3-zy-t6I" secondAttribute="bottom" id="hOa-5t-o2M"/>
                                                <constraint firstItem="Sg0-rH-lw9" firstAttribute="leading" secondItem="XO3-zy-t6I" secondAttribute="trailing" id="m6L-bf-bbG"/>
                                                <constraint firstItem="V7N-ff-kDk" firstAttribute="top" secondItem="IDz-RN-xwE" secondAttribute="top" id="wha-k9-1qU"/>
                                                <constraint firstItem="XO3-zy-t6I" firstAttribute="height" secondItem="Sg0-rH-lw9" secondAttribute="height" id="x6p-RW-cD6"/>
                                                <constraint firstItem="Sg0-rH-lw9" firstAttribute="top" secondItem="IDz-RN-xwE" secondAttribute="top" id="xYP-GP-QKO"/>
                                                <constraint firstItem="V7N-ff-kDk" firstAttribute="leading" secondItem="IDz-RN-xwE" secondAttribute="leading" id="yMO-AM-hu1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IDz-RN-xwE" secondAttribute="trailing" id="2t9-7y-Ru4"/>
                                        <constraint firstItem="0PV-UU-wcM" firstAttribute="top" secondItem="ifE-SX-0cw" secondAttribute="top" constant="10" id="98d-d7-C9n"/>
                                        <constraint firstItem="Ba1-ls-boW" firstAttribute="leading" secondItem="0PV-UU-wcM" secondAttribute="trailing" constant="10" id="Bqn-Du-JqT"/>
                                        <constraint firstItem="0PV-UU-wcM" firstAttribute="top" secondItem="Ba1-ls-boW" secondAttribute="top" id="CDr-sD-xBl"/>
                                        <constraint firstItem="0PV-UU-wcM" firstAttribute="leading" secondItem="ifE-SX-0cw" secondAttribute="leading" constant="10" id="Dni-En-hvN"/>
                                        <constraint firstAttribute="trailing" secondItem="y9V-NQ-Oj0" secondAttribute="trailing" constant="10" id="EE2-Ix-8sN"/>
                                        <constraint firstItem="IDz-RN-xwE" firstAttribute="top" secondItem="wMX-up-kRN" secondAttribute="bottom" id="Ft9-xP-tkr"/>
                                        <constraint firstItem="wMX-up-kRN" firstAttribute="top" secondItem="y9V-NQ-Oj0" secondAttribute="bottom" constant="8" id="If8-ae-a7U"/>
                                        <constraint firstItem="0PV-UU-wcM" firstAttribute="top" secondItem="1oH-ah-cL3" secondAttribute="top" constant="-4" id="MNj-bu-Hw7"/>
                                        <constraint firstItem="0PV-UU-wcM" firstAttribute="top" secondItem="pn9-9z-ajA" secondAttribute="top" constant="-29" id="Rcc-cY-Xt2"/>
                                        <constraint firstAttribute="bottom" secondItem="IDz-RN-xwE" secondAttribute="bottom" id="RzB-8h-K1a"/>
                                        <constraint firstItem="y9V-NQ-Oj0" firstAttribute="top" secondItem="0PV-UU-wcM" secondAttribute="bottom" constant="8" id="U3Z-sT-XfB"/>
                                        <constraint firstItem="1oH-ah-cL3" firstAttribute="leading" secondItem="0PV-UU-wcM" secondAttribute="trailing" constant="60" id="WIi-T0-1Q4"/>
                                        <constraint firstItem="1oH-ah-cL3" firstAttribute="leading" secondItem="Ba1-ls-boW" secondAttribute="trailing" constant="8" id="Ybu-YP-ZJh"/>
                                        <constraint firstItem="pn9-9z-ajA" firstAttribute="leading" secondItem="0PV-UU-wcM" secondAttribute="trailing" constant="51" id="ZMp-Qa-dG9"/>
                                        <constraint firstItem="IDz-RN-xwE" firstAttribute="leading" secondItem="ifE-SX-0cw" secondAttribute="leading" id="bd5-0w-Wul"/>
                                        <constraint firstItem="pn9-9z-ajA" firstAttribute="leading" secondItem="pIn-tP-T4T" secondAttribute="trailing" constant="10" id="eCL-Tn-E2g"/>
                                        <constraint firstItem="pIn-tP-T4T" firstAttribute="leading" secondItem="0PV-UU-wcM" secondAttribute="trailing" constant="10" id="oYR-KO-FzV"/>
                                        <constraint firstItem="y9V-NQ-Oj0" firstAttribute="leading" secondItem="ifE-SX-0cw" secondAttribute="leading" constant="10" id="uEf-b1-q90"/>
                                        <constraint firstItem="wMX-up-kRN" firstAttribute="leading" secondItem="ifE-SX-0cw" secondAttribute="leading" id="v72-MF-si3"/>
                                        <constraint firstAttribute="trailing" secondItem="wMX-up-kRN" secondAttribute="trailing" id="vhO-Om-Ytt"/>
                                        <constraint firstItem="pIn-tP-T4T" firstAttribute="bottom" secondItem="0PV-UU-wcM" secondAttribute="bottom" id="zlS-OJ-We8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EE2-Ix-8sN"/>
                                            <exclude reference="ZMp-Qa-dG9"/>
                                            <exclude reference="WIi-T0-1Q4"/>
                                            <exclude reference="RzB-8h-K1a"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomView" destination="IDz-RN-xwE" id="44j-gy-LYY"/>
                                    <outlet property="colViewFlowLayout" destination="Hwd-No-iX4" id="Xxo-1Z-6c3"/>
                                    <outlet property="collectionCell" destination="J9P-4G-rMu" id="Oq5-kG-UxU"/>
                                    <outlet property="forwardStatue" destination="3Iy-db-RhY" id="IQa-Hu-nBZ"/>
                                    <outlet property="forwardView" destination="J9P-4G-rMu" id="fSM-ow-F62"/>
                                    <outlet property="iconImage" destination="0PV-UU-wcM" id="Joi-qp-cKe"/>
                                    <outlet property="nameLabel" destination="Ba1-ls-boW" id="8B9-Vc-O2x"/>
                                    <outlet property="oringinView" destination="J9P-4G-rMu" id="FzG-rn-Fdd"/>
                                    <outlet property="picViewHeight" destination="WzW-rF-m9d" id="3bz-tA-oxd"/>
                                    <outlet property="picViewWidth" destination="jzh-GL-zku" id="wVD-1D-ltG"/>
                                    <outlet property="statueSource" destination="pn9-9z-ajA" id="Du1-qp-b17"/>
                                    <outlet property="statueText" destination="y9V-NQ-Oj0" id="BAS-db-DYC"/>
                                    <outlet property="timeLabel" destination="pIn-tP-T4T" id="hwT-Mw-mq3"/>
                                    <outlet property="vipImage" destination="1oH-ah-cL3" id="Wg3-SI-pLt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9DH-IS-Rqc" id="j5I-ic-FYA"/>
                            <outlet property="delegate" destination="9DH-IS-Rqc" id="TbR-qc-2h8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="qko-AK-HP0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apR-50-YwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSV-2a-8HE">
            <objects>
                <navigationController id="F03-Yj-LaY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uhv-oU-Hht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9DH-IS-Rqc" kind="relationship" relationship="rootViewController" id="hYK-tZ-GsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ei-TV-Uob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="552"/>
        </scene>
    </scenes>
    <resources>
        <image name="00" width="200" height="200"/>
        <image name="timeline_card_bottom_background" width="22" height="36"/>
        <image name="timeline_card_bottom_line_highlighted" width="1" height="36"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
