<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GzW-EN-H7g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--条形码-->
        <scene sceneID="4Vp-xJ-zkx">
            <objects>
                <viewController id="inI-Jc-u1w" customClass="ZPBarcodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEh-8e-GT4"/>
                        <viewControllerLayoutGuide type="bottom" id="zoT-DI-oJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fb-2G-a1S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-QY-jMA" userLabel="扫描框">
                                <rect key="frame" x="175" y="200" width="250" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scanline_barcode" translatesAutoresizingMaskIntoConstraints="NO" id="QxR-l5-vD5" userLabel="冲击波">
                                        <rect key="frame" x="0.0" y="-200" width="250" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Vi4-xe-4fA"/>
                                            <constraint firstAttribute="height" constant="200" id="tgz-bS-CZI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="cwS-Ox-pWb" userLabel="边框">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QxR-l5-vD5" secondAttribute="trailing" id="4eB-Oa-Vzv"/>
                                    <constraint firstItem="cwS-Ox-pWb" firstAttribute="leading" secondItem="dqg-QY-jMA" secondAttribute="leading" id="OSg-De-vav"/>
                                    <constraint firstAttribute="height" constant="200" id="aHu-4a-kMT"/>
                                    <constraint firstAttribute="bottom" secondItem="QxR-l5-vD5" secondAttribute="bottom" constant="200" id="bcc-QD-PkY"/>
                                    <constraint firstAttribute="bottom" secondItem="cwS-Ox-pWb" secondAttribute="bottom" id="huI-2v-goq"/>
                                    <constraint firstAttribute="width" constant="250" id="mv0-8K-pGU"/>
                                    <constraint firstAttribute="trailing" secondItem="cwS-Ox-pWb" secondAttribute="trailing" id="vNB-4d-1Vt"/>
                                    <constraint firstItem="cwS-Ox-pWb" firstAttribute="top" secondItem="dqg-QY-jMA" secondAttribute="top" id="zjZ-I1-VOg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="dqg-QY-jMA" secondAttribute="centerY" id="Fpk-WJ-GbX"/>
                            <constraint firstAttribute="centerX" secondItem="dqg-QY-jMA" secondAttribute="centerX" id="NhE-dQ-EUO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="条形码" image="qrcode_tabbar_icon_barcode_highlighted" id="mpX-o4-I4O">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="条形码" id="DcB-Nr-5fF">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="opD-CH-GaV">
                            <color key="tintColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeScanView:" destination="inI-Jc-u1w" id="Vv0-XV-Zc4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="相册" id="3m5-XL-SPp">
                            <color key="tintColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="photoAlbum:" destination="inI-Jc-u1w" id="PBw-tO-Q4r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hightConstraint" destination="bcc-QD-PkY" id="kR4-OC-1Fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4W-9w-rDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="818"/>
        </scene>
        <!--二维码-->
        <scene sceneID="hJf-XX-CXT">
            <objects>
                <navigationController id="XjF-m7-mEA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="二维码" id="TFq-ln-fqd">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="Anx-5o-S70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.58356553159262003" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DsY-Ge-lNN" kind="relationship" relationship="rootViewController" id="Ayu-Dc-hQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78x-xm-F2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="118"/>
        </scene>
        <!--条形码-->
        <scene sceneID="ls4-Al-7QZ">
            <objects>
                <navigationController id="P74-nd-I3E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="条形码" id="nZq-wR-eVg">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="RgB-44-1Xy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.58356553160000002" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="inI-Jc-u1w" kind="relationship" relationship="rootViewController" id="qUc-Tq-4KA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb7-6k-ORP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="818"/>
        </scene>
        <!--二维码-->
        <scene sceneID="wlG-eM-acR">
            <objects>
                <viewController id="DsY-Ge-lNN" customClass="ZPScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDb-rt-cEg"/>
                        <viewControllerLayoutGuide type="bottom" id="l7m-Lm-rGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2Y-Z9-RC9" userLabel="扫描框">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzx-c3-xVN" userLabel="扫描框">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scanline_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="5tW-ho-kfU" userLabel="冲击波">
                                        <rect key="frame" x="0.0" y="-200" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="c9U-Tk-ggM"/>
                                            <constraint firstAttribute="height" constant="200" id="sE9-HG-VtS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="B1a-MZ-zyq" userLabel="边框">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="NCa-bv-tK4"/>
                                            <constraint firstAttribute="height" constant="200" id="utH-uu-4FJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9TJ-s3-Nxa"/>
                                    <constraint firstItem="B1a-MZ-zyq" firstAttribute="leading" secondItem="Uzx-c3-xVN" secondAttribute="leading" id="BPc-u8-Cvm"/>
                                    <constraint firstAttribute="width" constant="200" id="DpP-6J-RwR"/>
                                    <constraint firstItem="5tW-ho-kfU" firstAttribute="leading" secondItem="Uzx-c3-xVN" secondAttribute="leading" id="EPm-2T-jL0"/>
                                    <constraint firstAttribute="trailing" secondItem="5tW-ho-kfU" secondAttribute="trailing" id="IDa-aW-scG"/>
                                    <constraint firstAttribute="bottom" secondItem="5tW-ho-kfU" secondAttribute="bottom" constant="200" id="LHZ-tP-Hhb"/>
                                    <constraint firstItem="B1a-MZ-zyq" firstAttribute="top" secondItem="Uzx-c3-xVN" secondAttribute="top" id="OaP-tA-N5j"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvA-45-yk6">
                                <rect key="frame" x="263" y="415" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="我的二维码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bw8-Qk-bXb" kind="show" id="ThX-31-t8K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="CvA-45-yk6" secondAttribute="centerY" constant="-130" id="JUI-Gd-Neu"/>
                            <constraint firstItem="CvA-45-yk6" firstAttribute="centerX" secondItem="Uzx-c3-xVN" secondAttribute="centerX" id="PsL-Q4-9Nh"/>
                            <constraint firstAttribute="centerX" secondItem="Uzx-c3-xVN" secondAttribute="centerX" id="dIr-KF-3Rq"/>
                            <constraint firstAttribute="centerY" secondItem="Uzx-c3-xVN" secondAttribute="centerY" id="x2j-sf-XHI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="二维码" image="qrcode_tabbar_icon_qrcode_highlighted" id="HR6-TC-aur">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="二维码" id="Xvz-UP-JuS">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="ydh-oW-lAA">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeScanView:" destination="DsY-Ge-lNN" id="SsH-sV-QRq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="相册" id="Kdd-SJ-kdL">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="photoAlbum:" destination="DsY-Ge-lNN" id="eVT-zj-rxY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hightConstraint" destination="LHZ-tP-Hhb" id="u18-b0-aCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1d-bI-Gnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="foc-rr-A38">
            <objects>
                <tabBarController id="GzW-EN-H7g" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="qrcode_tabbar_background" id="iQc-VT-5mC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XjF-m7-mEA" kind="relationship" relationship="viewControllers" id="Xci-9i-Sbi"/>
                        <segue destination="P74-nd-I3E" kind="relationship" relationship="viewControllers" id="wGi-c1-e26"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syw-w4-elO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="482"/>
        </scene>
        <!--Scan Qr View Controller-->
        <scene sceneID="T2i-E3-J7m">
            <objects>
                <viewController id="bw8-Qk-bXb" customClass="ZPScanQrViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E90-xB-dSf"/>
                        <viewControllerLayoutGuide type="bottom" id="LYP-dS-kse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YtC-E9-rkI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDk-Cy-hUi">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wI-fK-mGp">
                                        <rect key="frame" x="200" y="20" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="45G-2c-fLU"/>
                                            <constraint firstAttribute="width" constant="200" id="l6q-Pz-fsU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的二维码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKH-2y-ynW">
                                        <rect key="frame" x="265" y="235" width="70" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫一扫二维码添加好友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuM-GM-8f9">
                                        <rect key="frame" x="230" y="262" width="140" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.58356553160000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QKH-2y-ynW" firstAttribute="top" secondItem="8wI-fK-mGp" secondAttribute="bottom" constant="15" id="6UK-KY-DTt"/>
                                    <constraint firstAttribute="centerX" secondItem="YuM-GM-8f9" secondAttribute="centerX" id="MkJ-vn-Wl3"/>
                                    <constraint firstAttribute="centerY" secondItem="8wI-fK-mGp" secondAttribute="centerY" constant="20" id="RyS-qg-6kw"/>
                                    <constraint firstItem="YuM-GM-8f9" firstAttribute="top" secondItem="QKH-2y-ynW" secondAttribute="bottom" constant="10" id="UiG-HJ-QYV"/>
                                    <constraint firstAttribute="centerX" secondItem="8wI-fK-mGp" secondAttribute="centerX" id="XEN-Z4-gfz"/>
                                    <constraint firstAttribute="height" constant="300" id="bFd-YJ-9NX"/>
                                    <constraint firstItem="8wI-fK-mGp" firstAttribute="top" secondItem="FDk-Cy-hUi" secondAttribute="top" constant="20" id="oRl-8B-xoh"/>
                                    <constraint firstAttribute="centerX" secondItem="QKH-2y-ynW" secondAttribute="centerX" id="wPG-ec-m3S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RyS-qg-6kw"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FDk-Cy-hUi" secondAttribute="trailing" id="3ka-pc-1fd"/>
                            <constraint firstItem="FDk-Cy-hUi" firstAttribute="top" secondItem="YtC-E9-rkI" secondAttribute="top" constant="64" id="fwt-gF-DfV"/>
                            <constraint firstItem="FDk-Cy-hUi" firstAttribute="leading" secondItem="YtC-E9-rkI" secondAttribute="leading" id="xxO-k9-j3r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myScanQr" destination="8wI-fK-mGp" id="0jC-uk-QYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGI-k9-fVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode_border" width="50" height="50"/>
        <image name="qrcode_scanline_barcode" width="248" height="124"/>
        <image name="qrcode_scanline_qrcode" width="218" height="170"/>
        <image name="qrcode_tabbar_background" width="1" height="80"/>
        <image name="qrcode_tabbar_icon_barcode_highlighted" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_qrcode_highlighted" width="40" height="40"/>
    </resources>
</document>
