<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vxH-Da-FUb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--发送微博-->
        <scene sceneID="vgy-AC-H6S">
            <objects>
                <viewController id="c7K-F7-2Ug" customClass="ZPSendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MzZ-MF-3YZ"/>
                        <viewControllerLayoutGuide type="bottom" id="FND-dT-vhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHc-1I-LVW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbr-Bv-WQT">
                                <rect key="frame" x="0.0" y="264" width="600" height="292"/>
                                <connections>
                                    <segue destination="r5I-JN-g4R" kind="embed" id="bDO-E4-yXb"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Lw-PF-n21" customClass="ZPSendTextView">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cKk-rX-vhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LC7-6y-9FI">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="0.58356553160000002" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Trt-wZ-f0n"/>
                                    <barButtonItem style="plain" id="NnO-W6-c5t">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WUx-ff-ACq">
                                            <rect key="frame" x="40" y="-13" width="50" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="compose_toolbar_picture">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kkc-Ct-3Zm"/>
                                    <barButtonItem style="plain" id="llZ-D8-qVI">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ha1-pk-2YN">
                                            <rect key="frame" x="148" y="10" width="50" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="compose_mentionbutton_background">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Q2G-D2-h0F"/>
                                    <barButtonItem style="plain" id="L4W-EH-zph">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MOC-4m-i5H">
                                            <rect key="frame" x="259" y="10" width="50" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="compose_trendbutton_background">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c1g-Yc-Zwx"/>
                                    <barButtonItem style="plain" id="i1T-Gb-qTq">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2lE-1q-VF6">
                                            <rect key="frame" x="343" y="10" width="50" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="compose_emoticonbutton_background">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hm0-S0-oGH"/>
                                    <barButtonItem style="plain" id="Smc-qQ-Q6o">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ac7-gl-iZR">
                                            <rect key="frame" x="464" y="10" width="50" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="compose_addbutton_background">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Oim-Px-a0g"/>
                                </items>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rbr-Bv-WQT" secondAttribute="trailing" id="2Sc-NP-7Bb"/>
                            <constraint firstItem="Rbr-Bv-WQT" firstAttribute="bottom" secondItem="LC7-6y-9FI" secondAttribute="top" id="52s-YD-peS"/>
                            <constraint firstItem="LC7-6y-9FI" firstAttribute="top" secondItem="Rbr-Bv-WQT" secondAttribute="bottom" id="6Bu-hr-9D8"/>
                            <constraint firstItem="3Lw-PF-n21" firstAttribute="top" secondItem="MHc-1I-LVW" secondAttribute="top" id="Gkq-wp-j0a"/>
                            <constraint firstItem="3Lw-PF-n21" firstAttribute="top" secondItem="MHc-1I-LVW" secondAttribute="top" constant="64" id="Iim-Gi-MiO"/>
                            <constraint firstItem="3Lw-PF-n21" firstAttribute="leading" secondItem="MHc-1I-LVW" secondAttribute="leading" id="KON-ib-4fU"/>
                            <constraint firstAttribute="trailing" secondItem="LC7-6y-9FI" secondAttribute="trailing" id="P5x-4o-fk5"/>
                            <constraint firstItem="LC7-6y-9FI" firstAttribute="leading" secondItem="MHc-1I-LVW" secondAttribute="leading" id="Qw7-1R-S53"/>
                            <constraint firstItem="FND-dT-vhD" firstAttribute="top" secondItem="Rbr-Bv-WQT" secondAttribute="bottom" id="TZu-Zw-Eoc"/>
                            <constraint firstItem="Rbr-Bv-WQT" firstAttribute="top" secondItem="3Lw-PF-n21" secondAttribute="bottom" id="Uah-Rf-ogs"/>
                            <constraint firstItem="FND-dT-vhD" firstAttribute="top" secondItem="Rbr-Bv-WQT" secondAttribute="bottom" id="VpS-lL-gr3"/>
                            <constraint firstAttribute="trailing" secondItem="3Lw-PF-n21" secondAttribute="trailing" id="YX8-g2-bmz"/>
                            <constraint firstItem="FND-dT-vhD" firstAttribute="top" secondItem="LC7-6y-9FI" secondAttribute="bottom" id="tRI-EU-PFE"/>
                            <constraint firstItem="Rbr-Bv-WQT" firstAttribute="leading" secondItem="MHc-1I-LVW" secondAttribute="leading" id="uQZ-3F-xVB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gkq-wp-j0a"/>
                                <exclude reference="52s-YD-peS"/>
                                <exclude reference="TZu-Zw-Eoc"/>
                                <exclude reference="VpS-lL-gr3"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="发送微博" id="HSR-lE-3AJ">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="O83-9O-ZuK">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeSendVC:" destination="c7K-F7-2Ug" id="4Ga-Uv-90r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="发送" id="lVe-qo-ngH">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sendStatue:" destination="c7K-F7-2Ug" id="ADA-qV-WHC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sendBtnState" destination="lVe-qo-ngH" id="IcW-Sb-doc"/>
                        <outlet property="sendConView" destination="Rbr-Bv-WQT" id="M88-UC-R7U"/>
                        <outlet property="sendText" destination="3Lw-PF-n21" id="mca-2n-JuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI8-SG-6P7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="393"/>
        </scene>
        <!--Pickture Collection View Controller-->
        <scene sceneID="GUR-qm-UZI">
            <objects>
                <collectionViewController id="r5I-JN-g4R" customClass="ZPPicktureCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xty-dI-Lbg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="292"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AfR-xg-bba">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Status_Pickture_Cell" id="ktG-bD-TgN" customClass="ZPStatuePictureCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STJ-ai-gM3">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <state key="normal" backgroundImage="compose_pic_add"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj5-hH-99O">
                                            <rect key="frame" x="61" y="5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="3Mm-gg-9Az"/>
                                                <constraint firstAttribute="width" constant="24" id="ewt-pk-UfC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" backgroundImage="compose_photo_close"/>
                                            <connections>
                                                <action selector="deleteBtnClicked:" destination="ktG-bD-TgN" eventType="touchUpInside" id="1l8-Hg-aUK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bj5-hH-99O" secondAttribute="trailing" constant="5" id="4Pc-e4-Wpk"/>
                                    <constraint firstItem="STJ-ai-gM3" firstAttribute="leading" secondItem="ktG-bD-TgN" secondAttribute="leading" id="KEp-Wl-Ieo"/>
                                    <constraint firstAttribute="trailing" secondItem="STJ-ai-gM3" secondAttribute="trailing" id="Mfk-X9-ZBK"/>
                                    <constraint firstItem="STJ-ai-gM3" firstAttribute="top" secondItem="ktG-bD-TgN" secondAttribute="top" id="esv-UQ-tEC"/>
                                    <constraint firstItem="bj5-hH-99O" firstAttribute="top" secondItem="ktG-bD-TgN" secondAttribute="top" constant="5" id="skG-DO-uMm"/>
                                    <constraint firstAttribute="bottom" secondItem="STJ-ai-gM3" secondAttribute="bottom" id="zBi-0n-7sI"/>
                                </constraints>
                                <connections>
                                    <outlet property="deleteBtn" destination="bj5-hH-99O" id="XVm-bh-mkI"/>
                                    <outlet property="pictureBtn" destination="STJ-ai-gM3" id="aUf-KP-U08"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r5I-JN-g4R" id="LNx-V6-zwj"/>
                            <outlet property="delegate" destination="r5I-JN-g4R" id="f7Y-AY-1CM"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVt-61-MQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xui-N9-CY4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxh-U6-k2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vxH-Da-FUb" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o1t-Y7-qy7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PiV-Ko-7wR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="c7K-F7-2Ug" kind="relationship" relationship="rootViewController" id="1px-qw-K4T"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="85" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose_addbutton_background" width="24" height="24"/>
        <image name="compose_emoticonbutton_background" width="24" height="24"/>
        <image name="compose_mentionbutton_background" width="24" height="24"/>
        <image name="compose_photo_close" width="24" height="24"/>
        <image name="compose_pic_add" width="70" height="70"/>
        <image name="compose_toolbar_picture" width="24" height="24"/>
        <image name="compose_trendbutton_background" width="24" height="24"/>
    </resources>
</document>
